WpfLab12/MainWindow.xaml

<Window x:Class="WpfLab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Stroke="LightGray" Width="15" Height="15" RadiusX="3" RadiusY="3"/>
                            <Ellipse x:Name="Null" Grid.Row="0" Fill="LightGray" Width="5" Height="5" Opacity="0"/>
                            <Path x:Name="Checked" Grid.Row="0" Stroke="LightGray" StrokeThickness="2" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry Figures="M43.368421,24.096491 L53.017544,34.622807" />
                                        <PathGeometry Figures="M54.21875,24.125 L42.806,34.84375"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Checked" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Null" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Content="Checked" IsChecked="False"/>
        <CheckBox Grid.Column="1"  Content="UnChecked" IsChecked="True"/>
        <CheckBox Grid.Column="2" Content="Indeterminate" IsChecked="{x:Null}"/>
    </Grid>

</Window>
